<html>
  <head>
    <style>
      table, td, th {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
    <title>Dojo Survey</title>
  </head>
  <body>
    <form action='result' method='post'>
      Your Name: <input name="name" type="text">

      <br />Dojo Location
      <select name="location">
        <option value="San Jose">San Jose</option>
        <option value="Seattle">Seattle</option>
      </select>

      <br />Favorite Language
      <select name="language">
        <option value="Python">Python</option>
        <option value="Javascript">Javascript</option>
      </select>

      <br />Comment (optional):
      <br />
      <input type="text" name="comments">
      <br />
      <input type='submit' value='Submit'>
    </form>
  </body>
</html>
