<html>
  <head>
    <title>Ajax Posts</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
      .post-box{
        height: 250px;
        width: 250px;
        padding: 10px;
        margin: 5px;
        display: inline-block;
        border: 3px solid black;
        box-sizing: border-box;
        vertical-align: top;

        word-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>My Posts</h1>

      <div id="posts"></div>

      <form action='create' method='post' id="post_form">
        {% csrf_token %}
        Add a note:
        <br /><textarea style="width:35%;height:150px;" name="post" form="post_form" id="post_location"></textarea>
        <br /><input class="btn btn-primary" type='submit' value='Post It'>
      </form>
    </div>

    <script src="/static/posts.js"></script>
  </body>
</html>
