<html>
  <head>
    <style>
      table, td, th {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Full Name</th>
      </tr>
      {% for user in users: %}
        <tr>
          <td>{{ user['first_name'] }}</td>
          <td>{{ user['last_name'] }}</td>
          <td>{{ user['first_name'] }} {{user['last_name'] }}</td>
        </tr>
      {% endfor %}
    </table>

  </body>
</html>
