<html>
  <head>
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1><u>Dojo Survey w/ Validation</u></h1>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <p>{{message}}</p>
          {% endfor %}
        {% endif %}
      {% endwith %}


      <form action='result' method='post'>
        <div class="row">
          <div class="col-sm-6 border-left border-top">Email:</div>
          <div class="col-sm-6 border border-bottom-0"><input name="email" type="text"></div>
        </div>
        <div class="row">
          <div class="col-sm-6 border-left border-top">First Name:</div>
          <div class="col-sm-6 border border-bottom-0"><input name="first_name" type="text"></div>
        </div>
        <div class="row">
          <div class="col-sm-6 border-left border-top">Last Name:</div>
          <div class="col-sm-6 border border-bottom-0"><input name="last_name" type="text"></div>
        </div>
        <div class="row">
          <div class="col-sm-6 border-left border-top">Password:</div>
          <div class="col-sm-6 border border-bottom-0"><input name="password" type="password"></div>
        </div>
        <div class="row">
          <div class="col-sm-6 border-left border-top border-bottom">Confirm Password:</div>
          <div class="col-sm-6 border"><input name="confirm_password" type="password"></div>
        </div>
        <br />
        <input class="btn btn-primary float-right" type='submit' value='Submit'>
      </form>
    </div>
  </body>
</html>
