<html>
  <head>
    <title>Random Word Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
      .text-center{
        text-align: center;
      }

      .text-bold{
        font-weight: bold;
      }

      .center{
        align-content: center;
        align-self: center;
        align-items: center;

      }

      .box{
        width: 20%;
        border: 2px solid black;
        border-collapse: collapse;

        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="text-center text-bold">Random Word (attempt #{{ request.session.count }})</div>
    <div class="box text-center">
      {{ request.session.word }}
    </div>
    <div class="text-center"><a class="btn btn-primary center" href="reset/">Reset</a><div>
  </body>
</html>
