<html>
  <head>
    <title>Wall Assignment | Login & Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
      input{ border-radius: 3px; }
      .block{ display: inline-block; }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><u>Login and Registraion</u></h1>
      {% if messages %}
        <ul class="messages">
          {% for m in messages %}
            <li{% if m.tags %} class="{{ m.tags }}"{% endif %}>{{ m }}</li>
          {% endfor %}
        </ul>
      {% endif %}

      <div id="registration" class="block">
        <form action='register' method='post'>
          {% csrf_token %}
          Email:<br /><input name="email" type="text">
          <br /><br />First Name:<br /><input name="first_name" type="text">
          <br /><br />Last Name:<br /><input name="last_name" type="text">
          <br /><br />Password:<br /><input name="password" type="password">
          <br /><br />Confirm Password:<br /><input name="confirm_password" type="password">
          <br /><br /><input class="btn btn-primary" type='submit' value='Submit'>
        </form>
      </div>

      <div id="login" class="block">
        <form action='login' method='post'>
          {% csrf_token %}
          Email:<br /><input name="email" type="text">
          <br /><br />Password:<br /><input name="password" type="password">
          <br /><br /><input class="btn btn-primary" type='submit' value='Submit'>
        </form>
      </div>

    </div>
  </body>
</html>
