<html>
  <head>
    <title>Wall Assignment | Advanced Version</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    {% load static %}
    <link rel="stylesheet" href="{% static "users/wall.css" %}">
  </head>
  <body>
    <div>
      <table class="width-100 border-bottom-5">
        <tr>
          <td class="bold padding-left-10 font-24">CodingDojo Wall</td>
          <td class="col-center bold">{{ request.session.user.first_name }} {{ request.session.user.last_name }}</td>
          <td class="col-right padding-right-10"><a href="/logoff">Log Off</a></td>
        </tr>
      </table>
    </div>

    <div class="container">
      <div>Post a message</div>
      <form action='/post_message' method='post' id='post_message'>
        {% csrf_token %}
        <textarea class="width-100" rows="4" cols="50" name="message" form="post_message"></textarea>
        <br /><br />
        <input class="btn btn-success float-right" type='submit' value='Post a message'>
      </form>

      <br /><br /><br />

      {% for message in messages %}
        <div><span class="bold">{{ message.user.first_name }} {{ message.user.last_name }}</span> - {{ message.created_at }}</div>

        <div class="padding-margin-left-10">{{ message.message }}</div>
        {% for com in message.attached_comments.all %}
          <div class="padding-margin-left-10"><span class="bold">{{ com.user.first_name }} {{ com.user.last_name }}</span> - {{ com.created_at }}</div>
          <div class="padding-margin-left-20">{{ com.comment }}</div>
        {% endfor %}


        <form class="padding-margin-left-10" action='/post_comment' method='post' id='post_comment'>
          {% csrf_token %}
          <input type="hidden" name="user_id" value="{{ message.user.id }}">
          <input type="hidden" name="message_id" value="{{ message.id }}">
          <input class="textarea width-100" type="text" name="comments">
          <br />
          <input class="btn btn-success" type="submit" value="Post a message">
        </form>
      {% endfor %}
    </div>
  </body>
</html>
