<html>
  <head>
    <title>User Quotes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    {% load static %}
    <link rel="stylesheet" href="{% static "users/wall.css" %}">
  </head>
  <body>
    <div>
      <table class="width-100 margin-top-10">
        <tr>
          <td class="bold padding-left-10 font-24" style="width:87.5%;"></td>
          <td class="col-center"><a href="/quotes">Back</a></td>
          <td class="col-center"><a href="/logoff">Logout</a></td>
        </tr>
      </table>
    </div>

    <div class="container">
      <div>{{ first_name }} {{ last_name }}'s Quotes</div>

      <div>
        {% for quote in quotes %}
          <div class="box">
            {{ quote.author }}: "{{ quote.quote }}"

            {% if quote.submitter.id == request.session.user.user_id %}
              <form action='/delete_quote' method='post' class="no-padding-margin">
                {% csrf_token %}
                <input name="quote_id" type="hidden" value="{{ quote.id }}">
                <input class="btn btn-link btn-sm no-padding-margin" type='submit' value='Delete'>
              </form>
            {% endif %}
          </div>
        {% endfor %}
        </div>
      </div>
    </div>
  </body>
</html>
