<html>
  <head>
    <style>
      body {
        background-color: white;
      }

      h1 {
        color: maroon;
        margin-left: 40px;
      }

      .box{
        height: 30px;
        width: 30px;
        margin: 0;
        margin-right: -4.5px;
        display: inline-block;
      }

      .box-color1{
        background-color: blue;
      }

      .box-color2{
        background-color: red;
      }

      .row{
        width: 100%;
        margin: 0;
        margin-bottom: -4.5px;
      }
    </style>
  </head>
  <body>
    {% for i in range(0, x): %}
      <div class="row">
        {% for j in range(0, y): %}
          <span class="box box-color{{(i+j)%2+1}}"></span>
        {% endfor %}
      </div>
    {% endfor %}
  </body>
</html>
