<html>
  <head>
    <title>Advanced Login - Admin Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/success.css">
  </head>
  <body>
    <div class="header">
      <table class="border-bottom-5">
        <tr>
          <td class="bold padding-left-10 font-24">Advanced Login - Admin Page</td>
          <td class="col-center">Welcome {{ session['user']['first_name'] }}</td>
          <td class="col-right padding-right-10"><a href='/logoff'>Log Off</a></td>
        </tr>
      </table>
    </div>

    <br /><br />

    <div class="container">
      <table class="table table-striped table-bordered">
        <tr>
          <th>id</th>
          <th>Name</th>
          <th>Email</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
        {% for user in users: %}
          <tr>
            <td class="align-middle table-padding">{{ user['user_id'] }}</td>
            <td class="align-middle table-padding">{{ user['name'] }}</td>
            <td class="align-middle table-padding">{{ user['email'] }}</td>
            <td class="align-middle table-padding">{{ 'Admin' if user['privilege'] == 0 else 'Normal User' }}</td>
            <td class="align-middle">
              <form action='delete_user' method='post'>
                <input class="hide" name="user_id" type="text" value="{{ user['user_id'] }}">
                <input class="btn btn-primary" type='submit' value='Remove'>
              </form>
              <form action='modify_user' method='post'>
                <input class="hide" name="user_id" type="text" value="{{ user['user_id'] }}">
                <input class="btn btn-{{ 'primary' if user['privilege'] == 0 else 'success' }}" type='submit' value='{{ 'Remove Admin Access' if user['privilege'] == 0 else 'Make Admin' }}'>
              </form>
            </td>
          </tr>
        {% endfor %}
      </table>
    </div>


  </body>
</html>
