<html>
  <head>
    <title>Advanced Login - Normal User Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/success.css">
  </head>
  <body>
    <div class="header">
      <table class="border-bottom-5">
        <tr>
          <td class="bold padding-left-10 font-24">Advanced Login - Normal User Page</td>
          <td class="col-center bold">Welcome {{ session['user']['first_name'] }}</td>
          <td class="col-right padding-right-10"><a href='/logoff'>Log Off</a></td>
        </tr>
      </table>
    </div>

    <br /><br />

    <div class="container">
      Hello {{ session['user']['first_name'] }}!  You're a normal user.  Until we add some features you can't do much yet... Sorry.
    </div>
  </body>
</html>
