<html>
  <head>
    <style>
      table, td, th {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
    <title>Dojo Survey</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1><u>Dojo Survey</u></h1>


      <form action='process' method='post'>
        {% csrf_token %}
        <div class="row">
          <div class="col-sm-6 border-left border-top">Your Name:</div>
          <div class="col-sm-6 border border-bottom-0"><input name="name" type="text"></div>
        </div>
        <div class="row">
          <div class="col-sm-6 border-left border-top">Dojo Location:</div>
          <div class="col-sm-6 border border-bottom-0">
            <select name="location">
              {% for location in locations %}
                <option value="{{ location.id }}">{{ location.name }}</option>
              {% endfor %}
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 border-left border-top">Favorite Language:</div>
          <div class="col-sm-6 border border-bottom-0">
            <select name="language">
              {% for language in languages %}
                <option value="{{ language.id }}">{{ language.name }}</option>
              {% endfor %}
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 border-left border-top border-bottom">Comment:</div>
          <div class="col-sm-6 border">
            <input type="text" name="comments">
          </div>
        </div>
        <br />
        <input class="btn btn-primary float-right" type='submit' value='Submit'>
      </form>
    </div>
  </body>
</html>
