<html>
  <head>
    <title>Dojo Survey</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1><u>Submitted Info</u></h1>
      <div class="row">
        <div class="col-sm-6 border-left border-top">Your Name:</div>
        <div class="col-sm-6 border border-bottom-0">{{ request.session.user.name }}</div>
      </div>
      <div class="row">
        <div class="col-sm-6 border-left border-top">Dojo Location:</div>
        <div class="col-sm-6 border border-bottom-0">{{ request.session.user.location }}</div>
      </div>
      <div class="row">
        <div class="col-sm-6 border-left border-top">Favorite Language:</div>
        <div class="col-sm-6 border border-bottom-0">{{ request.session.user.language }}</div>
      </div>
      <div class="row">
        <div class="col-sm-6 border-left border-top border-bottom">Comment (optional):</div>
        <div class="col-sm-6 border">{{ request.session.user.comment }}</div>
      </div>

      <br />
      <button type="button" class="btn btn-primary float-right" onclick="location.href = '..';">Go Back</button>
    </div>
  </body>
</html>
