<html>
  <head>
    <title>Login & Reg | Success</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
      input{
        border-radius: 3px;
      }

      .block{
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Welcome {{ request.session.user.first_name }} {{ request.session.user.last_name }}</h2>

      {% if messages %}
        <ul class="messages">
          {% for m in messages %}
            <li{% if m.tags %} class="{{ m.tags }}"{% endif %}>{{ m }}</li>
          {% endfor %}
        </ul>
      {% endif %}

      <form action='/logoff' method='post'>
        {% csrf_token %}
        <input style="display:none;" name="password" type="password">
        <input class="btn btn-primary" type='submit' value='Log Off'>
      </form>

    </div>
  </body>
</html>
