table{
  width: 100%;
}

.no-bullets{
  list-style-type: none;
}

.border-bottom-5{
  border-bottom: 5px solid black;
  border-collapse: collapse;
}

.hide{
  display: none;
  visibility: hidden;
}

.table-border > th, .table-border > td{
  border: 0px solid black;
  border-collapse: collapse;
}

.input-border{
  border-radius: 3px;
  border-collapse: collapse;
}

.col-center{
  text-align: center;
  align-content: center;
  align-items: center;
}

.col-right{
  text-align: right;
  align-content: center;
  align-items: center;
}

.no-padding{
  padding: 0px !important;
}

.no-margin{
  margin: 0px !important;
}

.margin-top-m{
  margin-top: -35px !important;
}

.margin-top-mess{
  margin-top: 25px;
}

.padding-top-5{
  padding-top: 5px;
}

.padding-left-10{
  padding-left: 10px;
}

.padding-left-30{
  padding-left: 30px;
}

.padding-left-60{
  padding-left: 60px;
}

.padding-right-10{
  padding-right: 10px;
}

.width-50{
  width: 50%;
}

.width-100{
  width: 100%;
}

.width-auto{
  width: auto;
}

.header{
  display: table;
  width: 100%;
}

.header-div{
  display: table-cell;
}

.align-middle{
  vertical-align: middle;
}

.align-center{
  text-align: center;
}

.align-right{
  text-align: right;
}

.inline-block{
  display: inline-block;
}

.block{
  display: block;
}

.bold{
  font-weight: bold;
}

.underline{
  text-decoration: underline;
}

.font-14{
  font-size: 14pt;
}

.font-24{
  font-size: 24pt;
}
