<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="test.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="test.js"></script>
    <script src="test2.js"></script>
</head>

<body>

    <h1>Progress bar</h1>

    <div id="goal1">
        <div class="target">
            <div class="progress" id="completion1"></div>
        </div>
        <button id="hiderbutton1">Highlight goal 1</button>
        <button id="overviewbutton1">Back to overview</button>
        <br />
    </div>

    <div id="goal2">
        <div class="target">
            <div class="progress" id="completion2"></div>
        </div>
        <button id="hiderbutton2">Highlight goal 2</button>
        <br />
    </div>

    <div id="goal3">
        <div class="target">
            <div class="progress" id="completion3"></div>
        </div>
        <button id="hiderbutton3">Highlight goal 3</button>
        <br />
    </div>

    <br />
    <br />

    <div id="detailview">
        <a href="#" id="weeklybutton">Weekly view</a>
        <a href="#" id="monthlybutton">Monthly view</a>
        <div id="chartContainer" style="height: 300px; width: 100%;"></div>
    </div>









</body>


</html>
