<html>
  <head>
    <title>Success</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
      input{
        border-radius: 3px;
      }

      .block{
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <p>{{message}}</p>
          {% endfor %}
        {% endif %}
      {% endwith %}

      <h2>Welcome {{ session['user']['first_name'] }} {{ session['user']['last_name'] }}</h2>

      <form action='logoff' method='post'>
        <input style="display:none;" name="password" type="password">
        <input class="btn btn-primary" type='submit' value='Log Off'>
      </form>

    </div>
  </body>
</html>
