<html>
  <head>
    <title>Amadon Checkout</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
      .section-header{
        font-weight: bold;
        font-size: 18pt;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section-header">Thank you for your business!</div>
      <div>We have charged your credit card for ${{ request.session.spent }}</div>
      <div>You have ordered {{ request.session.items_bought }} items so far and spent ${{ request.session.total_spent }} with Amadon.com!</div>
      <div><a class="btn" href="/amadon/">Go back</a></div>
    </div>
  </body>
</html>
