<html>
  <head>
    <title>Courses</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
      .section-header{
        font-weight: bold;
        font-size: 18pt;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section-header">Adamon Store!</div>

      <form action='buy' method='post'>
        {% csrf_token %}
        <table class="table">
          <tr>
            <th>Item</th>
            <th>Price</th>
            <th>Action</th>
          </tr>
          {% for item in items %}
            <tr>
              <td>{{ item.name }}</td>
              <td>{{ item.price }}</td>
              <td>
                <input type='hidden' name='id' value='{{ item.id }}' />
                <select name='quantity_{{ item.id }}'>
                  {% with ''|center:item.quantity as range %}
                    {% for i in range %}
                      <option>{{ forloop.counter0 }}</option>
                    {% endfor %}
                  {% endwith %}
                </select>
                <input class="btn btn-primary" type='submit' value='Buy'>
              </td>
            </tr>
          {% endfor %}
        </table>
      </form>
    </div>
  </body>
</html>
