<html>
  <head>
    <title>Courses</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
      .courses{
        text-decoration: underline;
        font-weight: bold;
        font-size: 18pt;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="courses">Add a new course</div>
      {% if messages %}
        <ul class="messages">
          {% for m in messages %}
            <li{% if m.tags %} class="{{ m.tags }}"{% endif %}>{{ m }}</li>
          {% endfor %}
        </ul>
      {% endif %}
      <form action='create' method='post'>
        {% csrf_token %}
        <div class="row">
          <div class="col-sm-6 border-left border-top">Class Name:</div>
          <div class="col-sm-6 border border-bottom-0"><input name="name" type="text"></div>
        </div>
        <div class="row">
          <div class="col-sm-6 border-left border-top border-bottom">Description:</div>
          <div class="col-sm-6 border border-bottom"><input name="description" type="text"></div>
        </div>
        <input class="btn btn-primary float-right" type='submit' value='Add'>
      </form>

      <br /><br />

      <div class="courses">Courses</div>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Course Name</th>
            <th scope="col">Description</th>
            <th scope="col">Date Added</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for course in courses %}
            <tr>
              <td scope="row">{{ course.name }}</td>
              <td>{{ course.description }}</td>
              <td>{{ course.created_at }}</td>
              <td>
                <a href="destroy/{{ course.id }}">remove</a>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
