<html>
  <head>
    <title>Users Show</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1><u>User {{ id }}</u></h1>
      Full Name: {{ user.first_name }} {{ user.last_name }}
      <br />Email: {{ user.email_address }}
      <br />Created at: {{ user.created_at }}

      <br />
      <a href="edit" class="btn">Edit</a> |
      <a href="delete" class="btn">Delete</a>
    </div>
  </body>
</html>
