<html>
  <head>
    <style>
      table, td, th {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
    <title>Edit Users {{ id }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1><u>Edit Users {{ id }}</u></h1>


      <form action='../update' method='post'>
        {% csrf_token %}
        <div class="row" style="display: none;">
          <input name="id" type="text" value="{{ id }}">
        </div>
        <div class="row">
          <div class="col-sm-6 border-left border-top">First Name:</div>
          <div class="col-sm-6 border border-bottom-0"><input name="first_name" type="text" value="{{ user.first_name }}"></div>
        </div>
        <div class="row">
          <div class="col-sm-6 border-left border-top">Last Name:</div>
          <div class="col-sm-6 border border-bottom-0"><input name="last_name" type="text" value="{{ user.last_name }}"></div>
        </div>
        <div class="row">
          <div class="col-sm-6 border-left border-top border-bottom">Email Address:</div>
          <div class="col-sm-6 border border-bottom"><input name="email_address" type="text" value="{{ user.email_address }}"></div>
        </div>
        <br />
        <input class="btn btn-primary float-right" type='submit' value='Update'>
      </form>
    </div>
  </body>
</html>
