<html>
  <head>
    <title>Users Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1><u>Users</u></h1>

      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Created At</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for user in users %}
            <tr>
              <th scope="row">{{ user.id }}</th>
              <td>{{ user.first_name }} {{ user.last_name }}</td>
              <td>{{ user.email_address }}</td>
              <td>{{ user.created_at }}</td>
              <td>
                <a href="{{ user.id }}/" class="btn">Show</a>
                <a href="{{ user.id }}/edit" class="btn">Edit</a>
                <a href="{{ user.id }}/destroy" class="btn">Delete</a>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>

      <a href="new" class="btn">Add a new user</a>
    </div>
  </body>
</html>
