<html>
  <head>
    <style>
      table, td, th {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
    <title>Users New</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1><u>Add a new user</u></h1>


      <form action='create' method='post'>
        {% csrf_token %}
        <div class="row">
          <div class="col-sm-6 border-left border-top">First Name:</div>
          <div class="col-sm-6 border border-bottom-0"><input name="first_name" type="text"></div>
        </div>
        <div class="row">
          <div class="col-sm-6 border-left border-top">Last Name:</div>
          <div class="col-sm-6 border border-bottom-0"><input name="last_name" type="text"></div>
        </div>
        <div class="row">
          <div class="col-sm-6 border-left border-top border-bottom">Email Address:</div>
          <div class="col-sm-6 border border-bottom"><input name="email_address" type="text"></div>
        </div>
        <br />
        <input class="btn btn-primary float-right" type='submit' value='Create'>
      </form>
    </div>
  </body>
</html>
