<html>
  <head>
    <style>
      table, td, th {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
    <title>C+R Friends</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1>These are my friends!</h1>
      <table>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Occupation</th>
        </tr>
        {% for friend in friends: %}
          <tr>
            <td>{{ friend['first_name'] }}</td>
            <td>{{ friend['last_name'] }}</td>
            <td>{{ friend['occupation'] }}</td>
          </tr>
        {% endfor %}
      </table>

      <br /><br />
      <h1><u>Add a friend</u></h1>
      <form action='create_friend' method='post'>
        <div class="row">
          <div class="col-sm-6 border-left border-top">First Name:</div>
          <div class="col-sm-6 border border-bottom-0"><input name="first_name" type="text"></div>
        </div>
        <div class="row">
          <div class="col-sm-6 border-left border-top">Last Name:</div>
          <div class="col-sm-6 border border-bottom-0"><input name="last_name" type="text"></div>
        </div>
        <div class="row">
          <div class="col-sm-6 border border-right-0">Occupation:</div>
          <div class="col-sm-6 border"><input name="occupation" type="text"></div>
        </div>
        <br />
        <input class="btn btn-primary float-right" type='submit' value='Submit'>
      </form>
    </div>
  </body>
</html>
